

services:
  postgres:
    image: postgres
    container_name: postgres_MarketPlace
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: MarketPlace_db  
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - MarketPlace_network
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_MarketPlace
    environment:
      PGADMIN_DEFAULT_EMAIL: sajjadmokhtari386@gmail.com
      PGADMIN_DEFAULT_PASSWORD: 123456789
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "8090:80"
    networks:
      - MarketPlace_network
    restart: unless-stopped
    depends_on:
      - postgres

  redis:
    image: redis:latest
    container_name: redis_MarketPlace
    command: ["redis-server", "/etc/redis.conf"]
    volumes:
      - ./redis/redis.conf:/etc/redis.conf

    ports:
      - "6379:6379"
    networks:
      - MarketPlace_network
    restart: unless-stopped


  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper_MarketPlace
    ports:
      - "2181:2181"
    networks:
      - MarketPlace_network
    restart: unless-stopped

  kafka:
    image: wurstmeister/kafka
    container_name: kafka_MarketPlace
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "new-ads:1:1" # ایجاد خودکار Topic جدید-ads
    depends_on:
      - zookeeper
    networks:
      - MarketPlace_network
    restart: unless-stopped




    


volumes:
  postgres:
  pgadmin:

networks:
  MarketPlace_network:
    driver: bridge
